spring.datasource.url=jdbc:postgresql://ep-wispy-cell-16576021.us-east-2.aws.neon.tech/neondb
spring.datasource.username=XojiakbarA
spring.datasource.password=MB0ikAfpnF1P
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
